{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:5001/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=DESKTOP-0UHT91M;Database=Microsoft.eShopOnWeb.CatalogDb;MultipleActiveResultSets=True;User=sa;Password=112233a.;Encrypt=False;",
    "IdentityConnection": "Server=DESKTOP-0UHT91M;Database=Microsoft.eShopOnWeb.Identity;MultipleActiveResultSets=True;User=sa;Password=112233a.;Encrypt=False;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
